language: swift
os: osx
script: xcodebuild ONLY_ACTIVE_ARCH=NO | xcpretty && exit ${PIPESTATUS[0]}
xcode_scheme: YMKit
xcode_project: YMKit.xcodeproj

jobs:
    include:
        - osx_image: xcode11.2
          xcode_sdk: iphonesimulator13.2
        - osx_image: xcode11.1
          xcode_sdk: iphonesimulator13.1
        - osx_image: xcode10.3
          xcode_sdk: iphonesimulator12.4
