language: swift
os: osx
osx_image: xcode10.2
script: xcodebuild -project YMKit.project -scheme YMKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone XS Max
xcode_scheme: YMKit
xcode_sdk: iphonesimulator12.2
xcode_workspace: YMKit.project
